SampleWindows8App/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SampleWindows8App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleWindows8App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:userControls="using:SampleWindows8App.UserControls"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    >

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="SampleWindows8App" Style="{StaticResource HeaderTextBlockStyle}" Margin="24" />
        <Hub Grid.Row="1">
            <HubSection Width="400" >
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Obtenir les stations" Command="{Binding RefreshDataCommand}" HorizontalAlignment="Stretch" />
                        <GridView 
                            DataContext="{Binding AllJeuxForains}" d:DataContext="{d:DesignData Source=/SampleData/SampleJeuForainCollection.xaml}"
                            ItemsSource="{Binding}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <userControls:JeuForainUserControl />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
