SampleWindowsPhone8App/UserControls/JeuForainUserControl.xaml

<UserControl x:Class="SampleWindowsPhone8App.UserControls.JeuForainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid d:DataContext="{d:DesignData Source=/SampleData/SampleJeuForain.xaml}" 
          Height="50" Width="300" Background="Blue" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Categorie}" Style="{StaticResource PhoneTextAccentStyle}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Lieux}" Style="{StaticResource PhoneTextSubtleStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Horraires}" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Arrondissement}" Style="{StaticResource PhoneTextNormalStyle}" />
    </Grid>
</UserControl>